# CHK-itim01

./: .project  build.gradle
lib/solutions/CHK/: checkout_solution.py  includes.py  offers.py
lib/solutions/HLO/: hello_solution.py
solutions/: SUM.py
test/solution_tests/CHK/: test_chk.py  test_offers.py
test/solution_tests/HLO/: test_hlo.py  test_sum.py
test/solution_tests/SUM/: test_sum.py
